# Extensions

./: .gitattributes  .gitignore  .gitmodules  Aftertime.Extensions.sln  Aftertime.Utilities.sln  before.Aftertime.Extensions.sln.targets  before.Aftertime.Utilities.sln.targets
libraries/Reflection/: Aftertime.Extensions.Reflection.csproj  AnnotatedEventInfo.cs  AnnotatedFieldInfo.cs  AnnotatedMemberInfo.cs  AnnotatedMemberInfoSkeleton.cs  AnnotatedMethodInfo.cs  AnnotatedPropertyInfo.cs  AnnotatedType.cs  AnnotatedTypeInfo.cs  AssemblyExtensions.cs  ReflectExtensions.cs  TypeExtensions.cs
tests/Reflection-Tests/: Aftertime.Extensions.Reflection-Tests.csproj  Aftertime.Utilities.Reflection-Tests.csproj  AssemblyExtensionsTests.cs  ReflectExtensionsTests.cs  TypeExtensionsTests.cs
tests/Reflection-Tests/Properties/PublishProfiles/: FolderProfile.pubxml
tests/Reflection-Tests/Samples/: AnnotationAttribute.cs  SampleClasses.cs  SamplesWithMethodAnnotations.cs  SamplesWithTypeAnnotations.cs
