<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <CommonTargetsFilePath>$(SolutionDir)@utomation\build\common.targets</CommonTargetsFilePath>
    <CommonPropsFilePath>$(SolutionDir)@utomation\build\common.props</CommonPropsFilePath>
  </PropertyGroup>

  <Import Project="$(CommonPropsFilePath)" Condition="Exists('$(CommonPropsFilePath)')" />
  
  <Import Project="$(SolutionDir)@utomation\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Aftertime.Extensions.Reflection</RootNamespace>

    <Configurations>Debug;Release;Release+Packed;Release+Packed+Signed</Configurations>
    <BinaryOutputType>tests</BinaryOutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release+Packed|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;PACKED;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release+Packed+Signed|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;PACKED;SIGNED;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\Reflection\Aftertime.Extensions.Reflection.csproj" />
  </ItemGroup>

  <Import Project="$(CommonTargetsFilePath)" Condition="Exists('$(CommonTargetsFilePath)')" />
</Project>
