<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <CommonTargetsFilePath>$(SolutionDir)@utomation\build\common.targets</CommonTargetsFilePath>
    <CommonPropsFilePath>$(SolutionDir)@utomation\build\common.props</CommonPropsFilePath>
  </PropertyGroup>

  <Import Project="$(CommonPropsFilePath)" Condition="Exists('$(CommonPropsFilePath)')" />
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0</TargetFrameworks>
    <Configurations>Debug;Release;Release+Packed;Release+Packed+Signed</Configurations>
    <BinaryOutputType>library</BinaryOutputType>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release+Packed|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release+Packed+Signed|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;PACKED;SIGNED;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <Import Project="$(CommonTargetsFilePath)" Condition="Exists('$(CommonTargetsFilePath)')" />
</Project>
